GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyA-WGODN-9b0cRb_5duDS4Kr7jqk3Q6_T8
PICOVOICE_API_KEY=oLx/4dxUmWRgQx3qTps/DdKrwWlN2L7adOCKQoCQfZuD3DPsZvJ8bw==
